________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,XXXX____,________,________,________,
________,________,________,__XXX___,________,________,________,________,________,_______X,XXXXX___,________,________,________,
________,________,________,_XXXXX__,________,________,________,________,________,_______X,XXXXX___,________,________,________,
________,________,________,_XXXXXX_,________,________,________,________,________,______XX,XXXXX___,________,________,________,
________,________,________,_XXXXXX_,________,________,________,________,________,______XX,XXXXX___,________,________,________,
________,_______X,XXX_____,_XXXXXX_,________,________,________,________,________,_____XXX,XXXX____,________,________,________,
________,______XX,XXX_____,_XXXXXX_,________,________,________,________,________,_____XXX,XX______,________,__XXXXX_,________,
________,______XX,XXX_____,_XXXXXX_,________,________,________,________,__XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
________,______XX,XXX_____,_XXXXXX_,________,________,________,________,_XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
________,_____XXX,XXX_____,_XXXXXX_,________,________,________,________,_XXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
________,_____XXX,XX______,_XXXXXX_,________,________,________,________,_XXXXXXX,XXXXXXXX,________,______XX,XXXXXXXX,X_______,
________,_____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,________,__XXXXX_,________,________,________,__XXXXXX,X_______,
________,____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,________,__XXXXX_,________,________,________,__XXXXXX,X_______,
________,____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,________,__XXXX__,________,________,________,__XXXXXX,X_______,
________,___XXXX_,________,_XXXXXX_,______XX,________,________,________,__XXXXX_,________,________,________,__XXXXXX,X_______,
________,__XXXX__,________,_XXXXXX_,________,________,________,________,__XXXXX_,____XXXX,X______X,XXXXX___,__XXXXXX,X_______,
________,_XXXX___,________,_XXXXXX_,________,________,________,________,__XXXXX_,___XXXXX,XXXXXXXX,XXXXXX__,__XXXXXX,X_______,
________,_XX_____,________,_XXXXXX_,________,________,________,________,__XXXXX_,___XXXXX,XXXXXXXX,XXXXXX__,__XXXXXX,X_______,
________,_______X,XXX_____,XXXXXXX_,________,________,________,________,__XXXXX_,___XXXXX,XXXXXXXX,XXXXXX__,__XXXXXX,X_______,
________,______XX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,________,__XXXXX_,___XXXXX,________,XXXXXX__,__XXXXXX,X_______,
________,_____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,________,__XXXX__,___XXXXX,________,_XXXX___,__XXXXXX,X_______,
________,_____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,________,__XXXX__,___XXXX_,________,_XXXX___,__XXXXXX,X_______,
________,_____XXX,________,XXXXXXX_,________,________,________,________,_XXXXX__,___XXXX_,________,_XXXX___,__XXXXXX,X_______,
________,________,________,_XXXXXX_,________,________,________,________,_XXXXX__,___XXXX_,________,_XXXX___,__XXXXXX,X_______,
________,________,________,_XXXXXX_,________,________,________,________,_XXXXX__,___XXXXX,_______X,XXXXX___,__XXXXXX,X_______,
________,________,________,_XXXXXX_,________,________,________,________,XXXXXX__,___XXXXX,XXXXXXXX,XXXXX___,__XXXXXX,X_______,
________,________,________,_XXXXXX_,________,________,________,_______X,XXXXX___,___XXXXX,XXXXXXXX,XXXXX___,__XXXXXX,X_______,
_______X,XXX_____,________,XXXXXXX_,________,________,________,______XX,XXXXX___,___XXXXX,XXXXXXXX,XXXXX___,__XXXXXX,X_______,
_____XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,X_______,_______X,XXXXXX__,_____XXX,XXXXX___,____XXXX,________,XXXX____,__XXXXXX,X_______,
____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,___XXXXX,XXXX____,________,________,________,__XXXXXX,X_______,
___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,__XXXXXX,XXXX____,________,________,________,__XXXXXX,X_______,
___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,__XXXXXX,XXX_____,________,________,________,__XXXXXX,X_______,
__XXXXXX,XXXX____,________,________,___XXXXX,XXXXXXXX,XXXX____,__XXXXXX,XX______,________,________,________,__XXXXXX,________,
___XXXX_,________,________,________,________,XXXXXXXX,XXXX____,____XXXX,________,________,________,________,___XXXXX,________,
________,________,________,________,________,___XXXXX,XX______,________,________,________,________,________,___XXXX_,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,_______X,________,________,________,________,________,________,________,______XX,XX______,________,________,
________,________,______XX,XX______,________,________,________,________,________,XX______,______XX,XXX_____,________,________,
________,X_______,____XXXX,XX______,________,________,________,________,______XX,XX______,_____XXX,XXX_____,________,________,
_______X,XXX_____,_XXXXXXX,XXX__XXX,________,____XXXX,XX______,________,____XXXX,X_______,_____XXX,XXX_____,________,________,
______XX,XXXXXXXX,XXXXXXXX,XXX_XXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,XXXXXXXX,_____XXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
______XX,XXXXXXXX,XXXXXXXX,X__XXXXX,XXXXXXXX,XXXXXXXX,XXX_____,_____XXX,XXXXXXX_,____XXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
______XX,XXXXXXXX,XXXX____,___XXXXX,XXXXXXXX,XXXXXXXX,XXX_____,_____XXX,XXXXXX__,____XXXX,X____XXX,XXX_____,XXXXX___,________,
_______X,XXXXX___,________,___XXXXX,XXX_____,__XXXXXX,XXXX____,_____XXX,XXXX____,________,_____XXX,XXX_____,________,________,
_______X,XXXX____,________,____XXXX,XXX_____,____XXXX,XXXX____,_______X,XX______,XX______,_____XXX,XXX_____,_X______,________,
_______X,XXXX____,________,_____XXX,XXX_____,_____XXX,XXXX____,________,_______X,XX__XXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
_______X,XXXX____,________,_____XXX,XXX_____,______XX,XXXX____,________,_____XXX,X___XXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
_______X,XXXX____,________,_____XXX,XXX_____,______XX,XXXX____,________,____XXXX,X___XXXX,XXXXXXXX,XXXXX___,_XXXX___,________,
_______X,XXXX____,________,_____XXX,XXX_____,______XX,XXXX____,________,__XXXXXX,____XXXX,____XXX_,__XXX___,_XXX____,________,
_______X,XXXXXXXX,XXXXXXXX,X____XXX,XXX_____,______XX,XXX_____,_______X,XXXXXXX_,____XXXX,____XXX_,__XXX___,_XXX____,________,
_______X,XXXXXXXX,XXXXXXXX,XX___XXX,XXX_____,______XX,XXX_____,___XXXXX,XXXXXX__,____XXXX,X___XXX_,__XXX___,XXXX____,________,
_______X,XXXXXXXX,XXXXXXXX,X____XXX,XXX_____,______XX,XXX_____,__XXXXXX,XXXXX___,____XXXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
_______X,XXXXXXXX,________,_____XXX,XXX_____,______XX,XXX_____,__XXXXXX,XXXXX___,_____XXX,XXXXXXXX,XXXXXXXX,XXXX____,________,
_______X,XXXXX___,________,_____XXX,XXX_____,_____XXX,XXX_____,__XXXXXX,XXXXX___,_____XXX,XX______,______XX,XXXX____,________,
_______X,XXXX____,________,_____XXX,XXX_____,_____XXX,XX______,___XXXXX,XXXXX___,________,________,________,________,________,
_______X,XXXX____,________,_____XXX,XXX_____,____XXXX,XX______,____XXX_,_XXXX___,_____XXX,XXXXXXXX,XXXXXXXX,X_______,________,
_______X,XXXX____,________,_____XXX,XXX_____,___XXXXX,X_______,________,_XXXX___,___XXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,
_______X,XXXX____,________,_XXX_XXX,XXX_____,__XXXXXX,X_______,________,_XXXX___,___XXXXX,X_______,________,XXXXXX__,________,
_______X,XXXX____,____XXXX,XXXX_XXX,XXX____X,XXXXXXXX,________,________,_XXXX___,________,_X______,_XXX____,________,________,
______XX,XXXXXXXX,XXXXXXXX,XXX__XXX,XXXXXXXX,XXXXXXX_,________,________,_XXXX___,________,XXX_____,_XXX____,XXX_____,________,
______XX,XXXXXXXX,XXXXXXXX,X____XXX,XXXXXXXX,XXXXX___,________,________,_XXXX___,____X___,XXXX____,XXXX____,XXXX____,________,
______XX,XXXXXXXX,XXXXXXX_,_____XXX,XXXXXXXX,XXX_____,________,________,_XXXX___,____X__X,XXXXXX_X,XX_____X,XXX_____,________,
______XX,XXXXXXXX,XXXX____,_____XXX,XXX_____,________,________,________,_XXXX___,___XX__X,XXXXXXXX,______XX,XX______,________,
_______X,XXXXXXXX,X_______,_____XXX,XXX_____,________,________,________,_XXXXX__,__XXXX__,_____XXX,XXX__XXX,X_______,_____X__,
________,XXXXX___,________,_____XXX,XXX_____,________,________,________,_XXXXX__,__XXXX__,_______X,XXXXXXXX,________,___XXX__,
________,________,________,_____XXX,XXX_____,________,________,________,_XXXXX__,_XXXXX__,________,_XXXXXXX,XXX___XX,XXXXX___,
________,________,________,_____XXX,XXX_____,________,________,________,_XXXXX__,XXXXX___,________,__XXXXXX,XXXXXXXX,XXXXX___,
________,________,________,_____XXX,XXX_____,________,________,________,_XXXXX__,XXXXX___,________,____XXXX,XXXXXXXX,XXXX____,
________,________,________,_____XXX,XXX_____,________,________,________,_XXXXX__,XXXX____,________,_____XXX,XXXXXXXX,XXX_____,
________,________,________,_____XXX,XXX_____,________,________,________,_XXXXX__,________,________,_______X,XXXXXXXX,XX______,
________,________,________,_____XXX,XX______,________,________,________,__XXX___,________,________,________,XXXXXXXX,X_______,
________,________,________,______XX,XX______,________,________,________,________,________,________,________,___XXXX_,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,